# DumDum

./: README.md  et HEAD~1q
DatabaseScript/: 0001-HOW TO NAME SCRIPTS.txt  2021-12-06_save_script-create_database.sql  2021-12-06_save_script-create_kingdom_table.sql  2021-12-06_save_script_1-create_database.sql  2021-12-06_save_script_2-create_kingdom_table.sql  2021-12-06_save_script_9-create_trooptypes_table.sql  2021-12-09_save_script_3-create-resources-table.sql  2021-12-10_save_script-update_troops_table.sql  2021-12-10_save_script_4-create-buildings-table.sql  2021-12-10_save_script_5-create_troops_table.sql  2021-12-13_save_script-update-buildings-hp.sql  2021-12-14-update_script-hashed-Passwords.sql  2021-12-14_update_script-buildings-table-buildingtypeid.sql  2021-12-15_save_script-create-leveling.sql  2021-12-15_save_script-create_trooptypes_table.sql  2021-12-15_save_script_10-create_trooplevel_table.sql  2021-12-15_save_script_7-create-building-type.sql  2021-12-15_save_script_7-update-troops.sql  2021-12-15_save_script_8-create-leveling.sql  2021-12-15_update_script-update_trooplevel_table.sql  2021-12-16_save_script-update-buildings-buildingtypeid.sql  2021-12-20_save_script-create-table-Battles.sql  2021-12-20_save_script_13-create-table-Battles.sql  2021-12-21_save_script-update_trooplevel_table.sql  2021-12-22_save_script_12-update-buildingLevels-delete-columns.sql  2021-26-12_update_script-update-rosources-table.sql  20211214-update_script_7-hashed-Passwords.sql  2022-01-03_save_script-create_registrationtime.sql  2022-01-10_update-table-players.sql  2022-01-21_update-tables-cleanup.sql
DumDum/: .editorconfig  DumDum.sln  DumDum_Rules.txt  clean.editorconfig
DumDum/DumDum/: DumDum.csproj  Program.cs  Startup.cs  appsettings.Development.json
DumDum/DumDum/Controllers/: BattleController.cs  BuildingController.cs  DumDumController.cs  HomeController.cs  LoginController.cs  ResourceController.cs  TroopController.cs
DumDum/DumDum/Database/: ApplicationDbContext.cs
DumDum/DumDum/Interfaces/: IAuthenticateService.cs  IBattleRepository.cs  IBuildingRepository.cs  IDetailService.cs  IDumDumService.cs  IKingdomRepository.cs  IPlayerRepository.cs  IRepository.cs  IResourceRepository.cs  ITimeRepository.cs  ITroopLevelRepository.cs  ITroopRepository.cs  ITroopTypesRepository.cs  IUnitOfWork.cs
DumDum/DumDum/Interfaces/IRepositories/: IBattleRepository.cs  IBuildingLevelRepository.cs  IBuildingRepository.cs  IBuildingTypeRepository.cs  IKingdomRepository.cs  IPlayerRepository.cs  IRepository.cs  IResourceRepository.cs  ITimeRepository.cs  ITroopLevelRepository.cs  ITroopRepository.cs  ITroopTypesRepository.cs  ITroopsLostRepository.cs  IUnitOfWork.cs
DumDum/DumDum/Interfaces/IServices/: IAuthenticateService.cs  IBattleService.cs  IBuildingService.cs  IDetailService.cs  IDumDumService.cs  ILoginService.cs  IResourceService.cs  ITimeService.cs  ITroopService.cs
DumDum/DumDum/Models/: AppSettings.cs
DumDum/DumDum/Models/Entities/: Axeman.cs  Battle.cs  Building.cs  BuildingLevel.cs  BuildingType.cs  BuildingTypes.cs  Kingdom.cs  LastChange.cs  Player.cs  Resource.cs  Troop.cs  TroopLevel.cs  TroopTypes.cs  TroopsLost.cs
DumDum/DumDum/Models/JsonEntities/: AuthRequest.cs  AuthResponse.cs  AuthorizationResponse.cs  ErrorResponse.cs  GetTroopsResponse.cs  KingdomDetailsResponse.cs  KingdomJson.cs  KingdomRenameRequest.cs  KingdomResponse.cs  KingdomsJsonResponse.cs  KingdomsListResponse.cs  ListResponse.cs  LoginResponse.cs  PlayerJson.cs  PlayerRequest.cs  ResourceJson.cs  ResourceList.cs  ResourceRequest.cs  ResourceResponse.cs  Response.cs  StatusResponse.cs  TroopResponse.cs  TroopsResponse.cs
DumDum/DumDum/Models/JsonEntities/Authorization/: AuthRequest.cs  AuthResponse.cs  AuthorizationResponse.cs
DumDum/DumDum/Models/JsonEntities/Battles/: Attacker.cs  BattleRequest.cs  BattleResponse.cs  BattleResult.cs  Defender.cs  ResourcesStolen.cs  Target.cs  TroopsList.cs
DumDum/DumDum/Models/JsonEntities/Buildings/: BuildingAddRequest.cs  BuildingList.cs  BuildingPoints.cs  BuildingPointsResponse.cs  BuildingRequest.cs  BuildingResponse.cs  BuildingsLeaderboardResponse.cs  UpgradeBuildingRequest.cs  UpgradeBuildingsResponse.cs
DumDum/DumDum/Models/JsonEntities/Buildings/Services/: BuildingService.cs  DetailService.cs  DumDumService.cs  TroopService.cs
DumDum/DumDum/Models/JsonEntities/Kingdom/: KingdomDetailsRequest.cs  KingdomDetailsResponse.cs  KingdomList.cs  KingdomPoints.cs  KingdomPointsResponse.cs  KingdomRegistrationRequest.cs  KingdomRenameRequest.cs  KingdomRenameResponse.cs  KingdomResponse.cs  KingdomsLeaderboardResponse.cs  KingdomsListResponse.cs  Location.cs
DumDum/DumDum/Models/JsonEntities/Login/: LoginRequest.cs  LoginResponse.cs
DumDum/DumDum/Models/JsonEntities/Player/: PasswordChangeForm.cs  PasswordResetRequest.cs  PlayerRequest.cs  PlayerResponse.cs
DumDum/DumDum/Models/JsonEntities/Resources/: ResourceList.cs  ResourceRequest.cs  ResourceResponse.cs
DumDum/DumDum/Models/JsonEntities/Troops/: GetTroopsResponse.cs  TroopCreationRequest.cs  TroopUpdateRequest.cs  TroopUpgradeRequest.cs  TroopsLeaderboardResponse.cs  TroopsPoint.cs  TroopsPointResponse.cs  TroopsResponse.cs
DumDum/DumDum/Models/Rules/: TroopLevelRules.cs  TroopTypesRules.cs
DumDum/DumDum/Properties/: launchSettings.json
DumDum/DumDum/Repository/: BattleRepository.cs  BuildingLevelRepository.cs  BuildingRepository.cs  BuildingTypeRepository.cs  KingdomRepository.cs  PlayerRepository.cs  Repository.cs  ResourceRepository.cs  TimeRepository.cs  TroopLevelRepository.cs  TroopRepository.cs  TroopTypesRepository.cs  TroopsLostRepository.cs  UnitOfWork.cs
DumDum/DumDum/Services/: AuthenticateService.cs  BattleService.cs  BuildingService.cs  DetailService.cs  DumDumService.cs  LoginService.cs  RecureHostedService.cs  ResourceService.cs  TimeService.cs  TroopService.cs  UpdateService.cs
DumDum/DumDum/Views/DumDum/: Index.cshtml  PasswordChange.cshtml  PasswordChange.cshtml.cs  index.html
Scripts For Azure/: Script for azure database.sql
(+48 files in other folders)
