<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\BuildingService 2.cs" />
    <Compile Remove="Models\JsonEntities\ResourceRequest 2.cs" />
    <Compile Remove="Models\JsonEntities\ResourceList 2.cs" />
    <Compile Remove="Models\JsonEntities\KingdomResponse 2.cs" />
    <Compile Remove="Models\JsonEntities\Buildings\UpgradeBuildingsRequest.cs" />
  </ItemGroup>

</Project>
