<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
    <Compile Remove="Services\BattleService 2.cs" />
    <Compile Remove="Repository\TroopsLostRepository 2.cs" />
    <Compile Remove="Repository\BattleRepository 2.cs" />
    <Compile Remove="Models\Entities\TroopsLost 2.cs" />
    <Compile Remove="Models\Entities\Battle 2.cs" />
    <Compile Remove="Interfaces\ITroopsLostRepository 2.cs" />
    <Compile Remove="Interfaces\IBattleRepository 2.cs" />
    <Compile Remove="Controllers\BattleController 2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.34.0.42011">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\BuildingService 2.cs" />
    <Compile Remove="Models\JsonEntities\ResourceRequest 2.cs" />
    <Compile Remove="Models\JsonEntities\ResourceList 2.cs" />
    <Compile Remove="Models\JsonEntities\KingdomResponse 2.cs" />
    <Compile Remove="Models\JsonEntities\Buildings\UpgradeBuildingsRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CustomUIIndex\Swagger\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomUIIndex\Swagger\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
